{
  "development": {
    "username": "root",
    "password": "password",
    "database": "restaurant_forum",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "uiotruqgvkyy14fv",
    "password": "zAmaOnT8HviUC4sXaPqH",
    "database": "bvryxotgykc1ave8hrcs",
    "host": "bvryxotgykc1ave8hrcs-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql"
  }
}
