{
  "development": {
    "username": "root",
    "password": "password",
    "database": "restaurant_forum",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "MYSQL_ADDON_USER",
    "password": "MYSQL_ADDON_PASSWORD",
    "database": "MYSQL_ADDON_DB",
    "host": "MYSQL_ADDON_HOST",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql"
  }
}
